<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
<!-- 
Copyright © 2020 Oscar Leijendekker

Permission is hereby granted, free of charge, to any person obtaining a copy of this software
and associated documentation files (the “Software”), to deal in the Software without
restriction, including without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
		<title>2-Digit multiplication worksheet</title>
	</head>
	<style>
		:root {
			--box-width: 40px;
			--box-gap: 5px;
			--digit-fontsize: 18pt;
			--mark-fontsize: 24pt;
			--step-box-width: 180px;
		}

		.box {
			width: var(--box-width);
			height: var(--box-width);
			display: flex;
			margin: 0;						
			align-items: center;
			justify-content: center;
		}
		
		.digit {
			border: 1px solid black;
			font-size: var(--digit-fontsize);
		}

		.mark {
			font-size: var(--mark-fontsize);
			font-weight: 800;
		}

/*
	Box color classes
*/

		.left-tens {
			background-color: cornflowerblue;
		}
		.right-tens {
			background-color: yellow;
		}
		.left-ones {
			background-color: salmon;
		}
		.right-ones {
			background-color: springgreen;
		}
		.ones-result {
			background-color: paleturquoise;
		}
		.step1-tens-result {
			background-color: mediumpurple;
		}
		.step2-result {
			background-color: lightcyan;
		}
		.step3-ones-result {
			background-color: mediumorchid;
		}
		.step3-tens-result {
			background-color: orange;
		}
		.step4-result {
			background-color: plum;
		}
		.trailing-zero {

		}
/*
	Multiplication grid alignment classes
*/
		.main-multiplication-grid {
			grid-area: 'main-multiplication';
			margin-top:0px;
            margin-left: 60px;
			display: grid;
			grid-template-columns: var(--box-width) var(--box-width) var(--box-width) var(--box-width) var(--box-width);
			grid-gap: var(--box-gap);
		}


		.tenthousands-column {
			grid-column: 1;
		}
		.thousands-column {
			grid-column: 2;
		}
		.hundreds-column {
			grid-column: 3;
		}
		.tens-column {
			grid-column: 4;
		}
		.ones-column {
			grid-column: 5;
		}
		.three-columns-line {
			grid-column-start: 3;
			grid-column-end:6;
		}
		.five-columns-line {
			grid-column-start: 1;
			grid-column-end: 6;
		}

/*
	Step boxes
*/

	.stepbox {
		display: grid;
		grid-template-columns: var(--step-box-width);
		grid-gap: 0;
	}
	.step-head {
		border: 1px solid black;
		display: flex;
		justify-content: center;
		padding: 5px;
	}
	.step-body {
		padding: 5px;
		border: 1px solid black;
		border-top: 0;
		display: flex;
		flex-direction: column;
		gap: 5px;
	}
	.multiplication-line {
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 5px;
		width: auto;
	}

/*
	Page layout
*/
	.worksheet-root {
		display: grid;
		grid-template-columns: auto;
		grid-template-areas: 
			'steps'			
			'main-multiplication'
			;
	}

	.steps-grid {
		grid-area: steps;
		margin: 40px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		grid-template-areas:
			'step4 step3'
			'step2 step1';
		width: 500px;
	}

	.step1 {
		grid-area: step1;
	}
	.step2 {
		grid-area: step2;
	}
	.step3 {
		grid-area: step3;
	}
	.step4 {
		grid-area: step4;
	}

	input {
		width: 50px;
		
	}

@media print {
	.hide-on-print {
		display: none;
	}
}

	</style>
	<body>
        <div class="hide-on-print">
		<p class="hide-on-print">2-digit multiplication worksheet for use in education, by ClashonSean and drBearhands.</p>
		<p class="hide-on-print">The sheet can be printed, but remember to turn on background colors in your print options</p>
<input id="first-number-input" min="0" max="99" type=number required></input> &times; <input id="second-number-input" type=number  min="0" max="99" required></input>
<button onclick="setValues()">set</button>
		<button onclick="randomValues()" class="hide-on-print">random</button>
        </div>
		<div class="worksheet-root">
			<div class="main-multiplication-grid">
				<div class="digit box inputfield left-tens tens-column">
				</div>
				<div class="digit box inputfield left-ones ones-column">
				</div>
				
				<div class="mark box hundreds-column">
					&times;
				</div>
				<div class="digit box inputfield right-tens tens-column">
				</div>
				<div class="digit box inputfield right-ones ones-column">
				</div>

				<div class="three-columns-line"><hr/></div>

				<div class="digit box step2-result hundreds-column">
					
				</div>
				<div class="digit box step2-result tens-column">
					
				</div>
				<div class="digit box ones-result ones-column">
					
				</div>

				<div class="mark box tenthousands-column">
					+
				</div>
				<div class="digit box step4-result thousands-column">
					
				</div>
				<div class="digit box step4-result hundreds-column">
					
				</div>
				<div class="digit box step3-ones-result tens-column">
					
				</div>
				<div class="digit box trailing-zero ones-column">
					0
				</div>

				<div class="five-columns-line"><hr/></div>

				<div class="digit box thousands-column">
					
				</div>
				<div class="digit box hundreds-column">
					
				</div>
				<div class="digit box tens-column">
					
				</div>
				<div class="digit box ones-column">
					
				</div>
			
			</div>
			
			<div class="steps-grid">
	<!-- Step 1 box -->
				<div class="step1">
					<div class="stepbox">
						<div class="step-head">
							Step 1
						</div>
						<div class="step-body">
							<div class="multiplication-line">
								<div class="digit box left-ones">
								</div>
								<div class="mark">
									&times;
								</div>
								<div class="digit box right-ones">
								</div>
							</div>
							<div class="multiplication-line">
								<div class="digit box step1-tens-result"></div>
								<div class="digit box ones-result"></div>
							</div>
						</div>
					</div>
				</div>

	<!-- Step 2 box -->
			<div class="step2">
				<div class="stepbox">
						<div class="step-head">
							Step 2
						</div>
						<div class="step-body">
							<div class="multiplication-line">
								<div class="digit box left-tens">
								</div>
								<div class="mark">
									&times;
								</div>
								<div class="digit box right-ones">
								</div>
							</div>
							<div class="multiplication-line">
								<div class="digit box"></div>
								<div class="digit box"></div>
							</div>
							<div class="multiplication-line">
								<div class="mark box">+</div>
								<div class="digit box step1-tens-result"></div>
							</div>
							<div><hr style="width:calc(var(--box-width) * 2 + var(--box-gap) + 10px)"/></div>
							<div class="multiplication-line">
								<div class="digit box step2-result"></div>
								<div class="digit box step2-result"></div>
							</div>
						</div>
					</div>
				</div>

	<!-- Step 3 box -->
				<div class="step3">
					<div class="stepbox">
						<div class="step-head">
							Step 3
						</div>
						<div class="step-body">
							<div class="multiplication-line">
								<div class="digit box left-ones">
								</div>
								<div class="mark">
									&times;
								</div>
								<div class="digit box right-tens">
								</div>
							</div>
							<div class="multiplication-line">
								<div class="digit box step3-tens-result"></div>
								<div class="digit box step3-ones-result"></div>
							</div>
						</div>
					</div>
				</div>

	<!-- Step 4 box -->
			<div class="step4">
				<div class="stepbox">
						<div class="step-head">
							Step 4
						</div>
						<div class="step-body">
							<div class="multiplication-line">
								<div class="digit box left-tens">
								</div>
								<div class="mark">
									&times;
								</div>
								<div class="digit box right-tens">
								</div>
							</div>
							<div class="multiplication-line">
								<div class="digit box"></div>
								<div class="digit box"></div>
							</div>
							<div class="multiplication-line">
								<div class="mark box">+</div>
								<div class="digit box step3-tens-result"></div>
							</div>
							<div><hr style="width:calc(var(--box-width) * 2 + var(--box-gap) + 10px)"/></div>
							<div class="multiplication-line">
								<div class="digit box step4-result"></div>
								<div class="digit box step4-result"></div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</body>
	<script>

		

		function updateBoxes(className, value) {
			var boxes = document.getElementsByClassName(className);
			for (let box of boxes) {
				box.innerHTML = value;
			}
		}
        

        function padZeroes(input) {
            while (input.length < 2) input = "0" + input;
            return input;
        }

        function setValues() {
            var firstNumber = padZeroes(document.getElementById("first-number-input").value);
            var secondNumber = padZeroes(document.getElementById("second-number-input").value);

            updateBoxes("left-tens", firstNumber.charAt(0));
            updateBoxes("left-ones", firstNumber.charAt(1));
            updateBoxes("right-tens", secondNumber.charAt(0));
            updateBoxes("right-ones", secondNumber.charAt(1));
        }
        

		function randomValues() {
			document.getElementById("first-number-input").value = randNumber();
            document.getElementById("second-number-input").value = randNumber();
			setValues();
		}

		function randNumber() {
			return Math.floor(Math.random()*100);
		}

	</script>
</html>
